worker_processes  1;
daemon off;
error_log /var/log/nginx/error.log warn;

events{
  worker_connections 32;
}

http {
  default_type  text/html;
  access_log /var/log/nginx/access.log;

  # gotten from vm_on_azure:/etc/resolv.conf, could be google DNS resolver 8.8.8.8 or 8.8.4.4
  resolver 168.63.129.16:53;

  server {
    listen              443 ssl;
    server_name         saltstack-paasnet.westeurope.cloudapp.azure.com;
    ssl_certificate     /etc/nginx/ssl/saltstack-paasnet.westeurope.cloudapp.azure.com.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/saltstack-paasnet.westeurope.cloudapp.azure.com.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


	include default.d/*.conf
	
	uninitialized_variable_warn off;

    set $ngo_tenant_id "c69f849e-7486-400c-a6c0-66255342b7e6";
    set $ngo_debug "false";
	set $session_cookie_httponly "false"; # required

    location / {
        root         /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /oauth/test-application-1 {
		set $ngo_client_id "05557aac-8955-4f48-8a5a-be0445ef4b4f";
		set $ngo_token_secret  "kmDhsm24IByOZKZrTWY9O3jqlXeWOjDPbHja3yfm6AjH2C8H4O51aTEp9FkCP1pUvqW8IHHMsCMiVy9rQ1Udn5HU0eGzAdZ9CHn5QCE8tqKkI3P0otx3FJlmQ8cQ3kdQ";
		set $ngo_secure_cookies "true";
		set $ngo_user "true";
		set $ngo_email_as_user "true";
		set $ngo_groups_required "4130facf-040a-484c-b951-171a51636c25"; # group-test-oauth
		access_by_lua_file "/home/salt/nginx/access.lua";
		root /home/salt/nginx/test-application-1;
		index  index.html index.htm;
    }
	
    location /oauth/test-application-1/admin {
		set $ngo_client_id "05557aac-8955-4f48-8a5a-be0445ef4b4f";
		set $ngo_token_secret  "kmDhsm24IByOZKZrTWY9O3jqlXeWOjDPbHja3yfm6AjH2C8H4O51aTEp9FkCP1pUvqW8IHHMsCMiVy9rQ1Udn5HU0eGzAdZ9CHn5QCE8tqKkI3P0otx3FJlmQ8cQ3kdQ";
		set $ngo_secure_cookies "true";
		set $ngo_user "true";
		set $ngo_groups_required "4130facf-040a-484c-b951-171a51636c25, 31212b10-7e74-4ed4-ab14-6d809b7dade1"; # group-test-oauth, group-test-admins
		access_by_lua_file "/home/salt/nginx/access.lua";
		root /home/salt/nginx/test-application-1;
		index  index.html index.htm;
    }

	location ~ /_signout$ {
		set $ngo_client_id "05557aac-8955-4f48-8a5a-be0445ef4b4f";
		content_by_lua_file "/home/salt/nginx/logout.lua";
	}
	
	location ~ /_roles$ {
		set $ngo_client_id "05557aac-8955-4f48-8a5a-be0445ef4b4f";
		set $ngo_token_secret  "kmDhsm24IByOZKZrTWY9O3jqlXeWOjDPbHja3yfm6AjH2C8H4O51aTEp9FkCP1pUvqW8IHHMsCMiVy9rQ1Udn5HU0eGzAdZ9CHn5QCE8tqKkI3P0otx3FJlmQ8cQ3kdQ";
		set $ngo_secure_cookies "true";
		set $ngo_user "true";
		access_by_lua_file "/home/salt/nginx/access.lua";

		content_by_lua_file "/home/salt/nginx/roles.lua";
	}

  }
}
