worker_processes  1;
daemon off;
error_log /var/log/nginx/error.log warn;

events{
  worker_connections 32;
}

http {
  default_type  text/html;
  access_log /var/log/nginx/access.log;

  # gotten from vm_on_azure:/etc/resolv.conf, could be google DNS resolver 8.8.8.8 or 8.8.4.4
  resolver 168.63.129.16:53;

	upstream keycloak {
	  ip_hash;
	  server 127.0.0.1:8080 max_fails=3 fail_timeout=20 weight=1;
	}



	lua_package_path "/opt/?.lua;";

  server {
    listen              80;
    server_name         nginx-keycloak.axaxx.nu;


  uninitialized_variable_warn off;

    set $ngo_tenant_id "c69f849e-7486-400c-a6c0-66255342b7e6";
    set $ngo_debug "true";
	set $session_cookie_httponly "false"; # required
    set $session_cipher "none";
    set $ngo_callback_url "http://127.0.0.1:30240/oauth/";

    location /auth {
		proxy_set_header Host               $host:30240;
        proxy_set_header X-Real-IP          $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_pass http://keycloak;
    }

    location / {
		set $ngo_client_id "nginx-oauth";
		set $ngo_token_secret  "927e7871-e513-4323-8329-7d7511169922";
		set $ngo_secure_cookies "false";
		set $ngo_user "true";
		set $ngo_email_as_user "true";
		set $ngo_groups_required ""; # group-test-oauth
		access_by_lua_file "/opt/access.lua";
		root /opt/www;
		index  index.html index.htm;
    }
  
    
  location ~ /signout$ {
    content_by_lua_file "/opt/logout.lua";
  }
  
  location ~ /roles$ {
    set $ngo_client_id "05557aac-8955-4f48-8a5a-be0445ef4b4f";
    set $ngo_token_secret  "kmDhsm24IByOZKZrTWY9O3jqlXeWOjDPbHja3yfm6AjH2C8H4O51aTEp9FkCP1pUvqW8IHHMsCMiVy9rQ1Udn5HU0eGzAdZ9CHn5QCE8tqKkI3P0otx3FJlmQ8cQ3kdQ";
    set $ngo_secure_cookies "true";
    set $ngo_user "true";
    access_by_lua_file "/opt/access.lua";

    content_by_lua_file "/opt/roles.lua";
  }

  }
}

